{
  "TOKEN": "ODQ1OTcxOTUxMDk3MDg1OTcy.YKouxg.BsG4lQiB7DPG47eeNN0vkJG_558",
  "CHANNEL": "843858395916140589",
  "STATUS": "Stuck on a phone OML",
  "LIVE": "https://youtube.com/channel/UCtHxsna50Tua9_6Cd427jwA"
}